# SPDX-FileCopyrightText: 2023 DB Systel GmbH
# SPDX-License-Identifier: Apache-2.0

######
# Presto/Trino Connection
######
ENGINE_TYPE=trino
ENGINE_HOST=prestocluster.yourcompany.com
ENGINE_PORT=8446
ENGINE_CATALOG=your-catalog-eg-hive
ENGINE_USERNAME=a-user-with-enough-permissions
ENGINE_PASSWORD=Password1234

######
# GraphQL Yoga
######
#DEBUG=1
YOGA_PORT=4000
